class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       set<int>s1;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            s1.insert(nums[i]);
        }
        int j=0;
        for(auto x:s1)
        {
            nums[j++]=x;
        }
        for(int i=s1.size()+1;i<n;i++)
        {
            nums[i]=NULL;
        }
        return s1.size();
    }
};

Optimal approach 

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       int ans=1;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]!=nums[ans-1])
            {
            nums[ans]=nums[i];
            ++ans;
            }
        }
        return ans;
    }
};